token literal names:
null
';'
'='
'{'
','
'}'
'func'
'if'
'then'
'else-if'
'else'
'for'
'while'
'do'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'length'
'int'
'str'
'flt'
'bool'
'char'
null
null
null
null
null
null
'('
')'
'['
']'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INT_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
DOT
WS
LINE_COMMENT

rule names:
program
declaration
array_literal
function_decl
parameters
parameter
statement
block
if_statement
for_statement
while_statement
do_while_statement
return_statement
expression_statement
expression
assignment
logical_or
logical_and
equality
comparison
term
factor
unary
postfix
primary
arguments
type


atn:
[4, 1, 49, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 23, 24, 28, 30, 1, 0, 29, 30, 1, 0, 32, 36, 307, 0, 59, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 3, 52, 26, 0, 65, 66, 5, 42, 0, 0, 66, 67, 5, 1, 0, 0, 67, 83, 1, 0, 0, 0, 68, 69, 3, 52, 26, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 1, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 3, 52, 26, 0, 75, 76, 5, 45, 0, 0, 76, 77, 5, 46, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 1, 0, 0, 81, 83, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 93, 5, 3, 0, 0, 85, 90, 3, 28, 14, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 52, 26, 0, 99, 100, 5, 42, 0, 0, 100, 102, 5, 43, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 3, 14, 7, 0, 106, 7, 1, 0, 0, 0, 107, 112, 3, 10, 5, 0, 108, 109, 5, 4, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 52, 26, 0, 116, 117, 5, 42, 0, 0, 117, 11, 1, 0, 0, 0, 118, 126, 3, 14, 7, 0, 119, 126, 3, 16, 8, 0, 120, 126, 3, 18, 9, 0, 121, 126, 3, 20, 10, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 24, 12, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 3, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 8, 0, 0, 141, 151, 3, 14, 7, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 14, 7, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 14, 7, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 44, 0, 0, 171, 172, 3, 14, 7, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 44, 0, 0, 179, 180, 5, 1, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 1, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 1, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 29, 1, 0, 0, 0, 190, 193, 3, 32, 16, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 200, 3, 34, 17, 0, 196, 197, 5, 15, 0, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 36, 18, 0, 204, 205, 5, 16, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 38, 19, 0, 212, 213, 7, 0, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 7, 3, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 247, 3, 44, 22, 0, 245, 247, 3, 46, 23, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 6, 23, -1, 0, 249, 250, 3, 48, 24, 0, 250, 269, 1, 0, 0, 0, 251, 252, 10, 4, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 46, 0, 0, 255, 268, 1, 0, 0, 0, 256, 257, 10, 3, 0, 0, 257, 259, 5, 43, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 268, 5, 44, 0, 0, 262, 263, 10, 2, 0, 0, 263, 268, 7, 5, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 47, 0, 0, 266, 268, 5, 31, 0, 0, 267, 251, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 284, 5, 41, 0, 0, 273, 284, 5, 40, 0, 0, 274, 284, 5, 37, 0, 0, 275, 284, 5, 38, 0, 0, 276, 284, 5, 39, 0, 0, 277, 284, 5, 42, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 44, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 4, 2, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 290, 3, 28, 14, 0, 286, 287, 5, 4, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 53, 1, 0, 0, 0, 24, 57, 59, 82, 90, 93, 102, 112, 125, 131, 151, 156, 193, 200, 208, 216, 224, 232, 240, 246, 259, 267, 269, 283, 290]