T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
BOOL_LITERAL=37
CHAR_LITERAL=38
STRING_LITERAL=39
FLOAT_LITERAL=40
INT_LITERAL=41
IDENTIFIER=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
DOT=47
WS=48
LINE_COMMENT=49
';'=1
'='=2
'{'=3
','=4
'}'=5
'func'=6
'if'=7
'then'=8
'else-if'=9
'else'=10
'for'=11
'while'=12
'do'=13
'return'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'++'=29
'--'=30
'length'=31
'int'=32
'str'=33
'flt'=34
'bool'=35
'char'=36
'('=43
')'=44
'['=45
']'=46
'.'=47
