//Variable declaration
int a;
str b;
flt c;
bool d;
char e;

// Variable assignment]
int x = 42;
str y = "Ayush";
flt z = 1.1;
bool u = true;
char v = 'a';

int[] arrInt = {1, 2, 3};
str[] arrStr = {"Apple", "Ball", "Cat"};
flt[] arrFlt = {1.1, 2.2, 3.3};
bool[] arrBool = {true, false, true, false, 0, 1};
char[] arrChar = {'a', 'b', 'c'};

// Functions
func void greet(name) {
    print("Hello " + name);
}

func int add(int a, int b) {
    return(a + b);
}

// Conditions
if (x > 10) then {
    print("Big number!");
} else-if (x > 5) then {
    print("Medium number!");
} else {
    print("Small number");
}

// For - loop
for(int i = 0; i <= 1; i++){
    print(i);
}

//while - loop
while (x > 10) {
    print(x);
    x--;
}

//do-while
do {
    x++;
} while (x < 10);
